{
  "name": "maru",
  "version": "1.0.0",
  "description": "A helpful, virtual companion for PUPians, from freshmen to senior students.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naybiblu/maru.git"
  },
  "keywords": [
    "bot",
    "telegram",
    "pup"
  ],
  "author": "naybiblu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naybiblu/bestiebot/issues"
  },
  "homepage": "",
  "dependencies": {
    "@cfworker/web": "^1.14.0",
    "axios": "^1.6.8",
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "mongoose": "^8.3.4",
    "nodemon": "^3.1.7",
    "telegraf": "^4.16.3",
    "telegraf-command-handler-upgraded": "^1.2.2"
  },
  "devDependencies": {
    "node-polyfill-webpack-plugin": "^4.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
